<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
    input, button{width: 80%;
        height: 40px;
        margin-top: 30px; 
        background-color: rgb(255, 224, 224);
        border-radius: 8px;}
    a{text-decoration: none;
        text-align: center;
        color: red;}
        .oleo-script-regular {
  font-family: "Oleo Script", system-ui;
  font-weight: 400;
  font-style: normal;
}

.oleo-script-bold {
  font-family: "Oleo Script", system-ui;
  font-weight: 700;
  font-style: normal;
}
h1{color: red; font-size: 80px;margin-top: 50px;}
h1 span{color: blue;}
h3{color: blue;}
h4{color: red;font-size: 40px;}
    </style>
</head>
<body style="background-color: rgb(255, 199, 199);">
    <center>
    <h1 class="oleo-script-bold"><span>S</span>mart <span>W</span>allet</h1>
    <h3 class="oleo-script-regular">Your expense manager</h3></center>
    <div class="row">
        <div class="col-6 bg-tertiary">
            <center><img style="margin-top: 40px;border-radius: 10px;" src="https://cdn.dribbble.com/users/2417352/screenshots/15654080/media/0bb6e24b766405f5776d7df8f89ab64e.png?resize=1600x1200&vertical=center" width="70%"  alt=""></center>
        </div>
        <div class="col-6 mt-5">
            <center><h4 class="oleo-script-regular">Login</h4>
            
            <input id="usernamelogin" type="text" placeholder="Username">
            <input id="passwordlogin" type="password" placeholder="Password">
            <button onclick="signin()" class="btn btn-danger">Login</button>
            <div><a href="./reg.html">Don't have an account? <strong>Register</strong></a></div>
            </center>

        </div>


    </div>
</body>
<script src="./script.js"></script>
</html>