<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
    input, button{width: 80%;
        height: 40px;
        margin-top: 30px; 
        background-color: rgb(255, 225, 225);
        border-radius: 8px;}
    a{text-decoration: none;
        text-align: center;
        color: red;}
.oleo-script-regular {
  font-family: "Oleo Script", system-ui;
  font-weight: 400;
  font-style: normal;
}

.oleo-script-bold {
  font-family: "Oleo Script", system-ui;
  font-weight: 700;
  font-style: normal;
}
h1{color: blue; font-size: 80px;margin-top: 50px;}
h1 span{color: red;}
h3{color: red;}
h4{color: blue;font-size: 40px;}
    </style>
</head>
<body style="background-color: rgb(186, 189, 250);">
    <center>
    <h1 class="oleo-script-bold"><span>S</span>mart <span>W</span>allet</h1>
    <h3 class="oleo-script-regular">Your expense manager</h3></center>
    <div class="row">
        <div class="col-6 ">
            <center><img style="margin-top: 40px;border-radius: 10px;" src="https://cdn.dribbble.com/users/7567220/screenshots/15588851/media/928c3fe79478f1148b4c9f177cb0b49e.jpg?resize=1600x1200&vertical=center" width="70%"  alt=""></center>
        </div>
        <div class="col-6 mt-5">
            <center><h4 class="oleo-script-regular">Register</h4>
            
            <input id="usernamereg" type="text" placeholder="Username">
            <input id="emailreg" type="email" placeholder="Email ID">
            <input id="passwordreg" type="password" placeholder="Password">
            <button onclick="signup()" class="btn btn-primary">Login</button>
            </center>

        </div>

    </div>
</body>
<script src="./script.js"></script>
</html>